/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_printf.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ymanilow <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/07/22 14:53:40 by ymanilow          #+#    #+#             */
/*   Updated: 2019/07/22 14:53:45 by ymanilow         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

int 		ft_ten_signts_system(num)
{
	int i;

	i = 0;
	ft_putnbr(num);
	while (num % 10)
	{
		i++;
		num /= 10;
	}
	return (i);
}

int 		ft_str_system(const char *s)
{
	ft_putstr(s);
	return (ft_strlen(s));
}

int			ft_printf(const char	*str, ...)
{
	va_list		per;
	int 		num;

	num = 0;
	va_start(per, str);
	while (*str)
	{
		if (*str == '%')
		{
			str++;
			if (*str == 'd' || *str == 'i')
				// Вывод целого числа со знаком в десятичной систем счисления.
				// По умолчанию выводится число размером sizeof( int )
				// С правым выравниванием, указанием знака только для отрицательных чисел.
				num += ft_ten_signts_system(va_arg(per,int));
			else if (*str == 's') //Вывод строки, на которую ссылается указатель в аргументе функции printf.
				num += ft_str_system(va_arg(per, char*));// Строка выводится пока не будет встречен символ конец строки (/0).
				// По умолчанию строка должна обозначаться как char*.
				// Если указан модификатор l, то строка интерпитируется как wchar_t*.
			else if (*str == 'u') // Вывод целого числа без знака в десятичной систем счисления.
			{} // По умолчанию выводится число размером sizeof( int ), с правым выравниванием.
			else if (*str == 'o') // целое число без знака в восьмеричной системе счисления
			{}
			else if (*str == 'x' || *str =='X') //Вывод целого числа без знака в шестнадцетеричной систем счисления.
			{}// Причем для преобразования x используются символы abcdef, а для X - символы ABCDEF.
			// По умолчанию выводится число размером sizeof( int ), с правым выравниванием.
			else if (*str == 'c')//Вывод символа, соответстветсвующего числу указанному в аргументе функции.
			{}// По умолчанию число приводится к типу unsigned char.
			else if (*str == 'S') //Аналогичен преобразованию s с модификатором l (ls).
			{}
			else if (*str == 'p') //Вывод указателя. Результат ввода зависит от архитектуры и используемого компилятрора.
			{} // Например, на 16 битной платформе MS-DOS вывод будет иметь вид типа FFAB:1402.
			// А на 32-битной платформе с плоской адресацией - 00FC0120.
			else if (*str == 'n') //Запись по адресу, указанному в аргументе функции, количества выведенных символов функцией printf до встречи преобразователя %n.
			{} // При обработке преобразователя %n никакого вывода символов не производится.
			else if (*str == 'f' || *str == 'F') //Вывод числа с плавающей точкой в виде [-]dddd.ddd.
			{}// По умолчанию выводится число с точностью 6, если число по модулю меньше единицы, то пред десятично точкой выводится ноль.
			// знак указывается только для отрицательных чисел, с правым выравниванием.
			// Размер по умолчанию sizeof( double ).y
		}
		else
		{
			num++;
			ft_putchar(*str);
		}
		str++;
	}
	va_end(per);
	return (num);
}
